<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="content">
            <div class="doodle">
                <img class="heading-image" src="Doodle Search.svg" alt="">
                 <div class="search-bar">
                         <img class="search-icon" src="search-icon.svg" alt="">
                         <input  type="text">
                         <img class="search-icon cross" src="cross.svg" alt="">
                 </div>
                 <div class="suggestion-menu">
                    <div class="suggestions">
                        <img src="search-icon.svg" alt="">
                        <p>How I can learn web development in 6 months.</p>
                    </div>
                    <div class="suggestions">
                        <img src="search-icon.svg" alt="">
                        <p>How I can learn web development in 3 months.</p>
                    </div>
                    <div class="suggestions">
                        <img src="search-icon.svg" alt="">
                        <p>Roadmap.sh</p>
                    </div>
                    <div class="suggestions">
                        <img src="search-icon.svg" alt="">
                        <p>Frontend development full Roadmap.</p>
                    </div>
                    <div class="suggestions">
                        <img src="search-icon.svg" alt="">
                        <p>What is Frontend developers job.</p>
                    </div>
                 </div>
             </div>
             <div class="figures">
                 <img src="Rectangle small.svg" alt="">
                 <img src="triangle.svg" alt="">
                 <img src="Ellipse .svg" alt="">
                 <img src="Rectangle big.svg" alt="">
             </div>
            </div>
    
    </main>
</body>
</html>