<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="main-container">
        <h1>PLAYER <span class="winner">2</span> <span class="draws"></span></h1>

        <main>
            <div class="players"><span>Player1</span><span>Player2</span></div>
            <div class="dice1 die1">
                <div class="count dot1"></div>
                <div class="count dot2"></div>
                <div class="count dot3"></div>
                <div class="count dot4"></div>
                <div class="count dot5"></div>
                <div class="count dot6"></div>
            </div>
            <div class="dice1 die2">
                <div class="count dot1"></div>
                <div class="count dot2"></div>
                <div class="count dot3"></div>
                <div class="count dot4"></div>
                <div class="count dot5"></div>
                <div class="count dot6"></div>
            </div>
        </main>
        <button>Play</button>
    </div>

</body>

</html>